# Better-Leveling

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml
src/main/java/darkorg/betterleveling/: BetterLeveling.java
src/main/java/darkorg/betterleveling/api/: IAbstractFurnaceBlockEntity.java  IItemStackRepresentable.java  IMachineCapability.java  IPlayerCapability.java  ISkill.java  ISpecialization.java  ITileCapability.java  ITranslatable.java
src/main/java/darkorg/betterleveling/api/capability/: IBlockEntityCapability.java  IPlayerCapability.java
src/main/java/darkorg/betterleveling/api/skill/: ISkill.java  ISkillProperties.java
src/main/java/darkorg/betterleveling/api/specialization/: ISpecialization.java  ISpecializationProperties.java
src/main/java/darkorg/betterleveling/capability/: BlockEntityCapabilityProvider.java  BlockEntityCapabilityStorage.java  MachineCapabilityProvider.java  MachineCapabilityStorage.java  PlayerCapabilityProvider.java  PlayerCapabilityStorage.java  TileEntityCapabilityProvider.java  TileEntityCapabilityStorage.java
src/main/java/darkorg/betterleveling/command/: MaxCommand.java  MaxPlayerCommand.java  ResetCommand.java  ResetPlayerCommand.java  SetSkillCommand.java  SetSpecializationCommand.java
src/main/java/darkorg/betterleveling/config/: ModConfig.java  ServerConfig.java
src/main/java/darkorg/betterleveling/data/: ModBlockTagsProvider.java  ModGlobalLootModifierProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java
src/main/java/darkorg/betterleveling/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/darkorg/betterleveling/event/: ClientForgeEvents.java  ClientModEvents.java  CombatEvents.java  CraftingEvents.java  ForgeEvents.java  MiningEvents.java  ModEvents.java
src/main/java/darkorg/betterleveling/gui/screen/: SkillScreen.java  (+4 more)
src/main/java/darkorg/betterleveling/impl/: BlockEntityCapability.java  MachineCapability.java  PlayerCapability.java  Skill.java  Specialization.java  TileCapability.java
src/main/java/darkorg/betterleveling/key/: KeyMappings.java
src/main/java/darkorg/betterleveling/loot/: RawDebrisLootModifier.java  RawOreLootModifier.java
src/main/java/darkorg/betterleveling/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinAbstractFurnaceTileEntity.java  MixinServerPlayerEntity.java
src/main/java/darkorg/betterleveling/network/: NetworkHandler.java
src/main/java/darkorg/betterleveling/registry/: AttributeModifiers.java  GlobalLootModifiers.java  LootModifierSerializers.java  ModBlocks.java  ModItems.java  ModTags.java  SkillRegistry.java  Skills.java  SpecRegistry.java  Specializations.java
src/main/java/darkorg/betterleveling/util/: CapabilityUtil.java  CraftingUtil.java  ExperienceUtil.java  ItemUtil.java  LocalPlayerUtil.java  PlayerUtil.java  RegistryUtil.java  RenderUtil.java  SkillUtil.java  SpecializationUtil.java  StackUtil.java  StateUtil.java  TreasureUtil.java
src/main/resources/: mixins.betterleveling.json  pack.mcmeta
(+40 files in other folders)
