# Mod info
modId=betterleveling
mod_version=0.5.0
mod_author=Darkorg
mod_displayName=Better Leveling
# Update versions from here
forge_version=44.1.16
minecraft_version=1.19.3
mappings_version=2023.02.05-1.19.3
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false