# Mod info
modId=betterleveling
mod_version=0.6.2
mod_author=Darkorg
mod_displayName=Better Leveling
# Update versions from here
forge_version=40.2.1
minecraft_version=1.18.2
mappings_version=2022.11.06-1.18.2
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false