# Mod info
modId=betterleveling
mod_version=0.5.0
mod_author=Darkorg
mod_displayName=Better Leveling Potato Edition
# Update versions from here
forge_version=43.2.8
minecraft_version=1.19.2
mappings_version=2022.11.27-1.19.2
# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true